@font-face
    font-family: "Arial"
    src : url("fonts/arial.woff2")

@font-face
    font-family: "Georgia"
    src : url("fonts/georgia.woff2")

@font-face
    font-family: "Impact"
    src : url("fonts/impact.woff2")

@font-face
    font-family: "Tahoma"
    src : url("fonts/tahoma.woff2")

@font-face
    font-family: "Times New Roman"
    src : url("fonts/TimesNewRoman.woff2")

@font-face
    font-family: "Verdana"
    src : url("fonts/verdana.woff2")