body
    padding: 0
    margin: 0
    background-size: cover
    
main
    position: relative
    z-index: 0

ul
    padding: 0

li
    padding: 0
    list-style: none

.error 
    color: red
    font-size: 12px
 
.active
    background-color: lightgrey  

.hidden
    display: none

.bold
    font-weight: bold

.italic
    font-style: italic

.under
    text-decoration: underline

.through
    text-decoration: line-through

.right
    text-align: right

.center
    text-align: center

.left
    text-align-last: left

