.header
    background-color: grey
    width: 100%
    height: 100px
    display: flex
    justify-content: center
    align-items: center

.header__buttons
    background-color: white
    border-radius: 10px  
    height: 45px
    margin: 19px
    display: flex
    justify-content: center
    align-items: center
    padding: 2px
    list-style: none

.buttons__item
    background-color: white
    border: none
    border-radius: 10px 
    cursor: pointer
    margin: 2px

.arrow
    margin-bottom: 5px
    margin-left: 0

.buttons__icon
    width: 24px
    height: 24px
    margin: 5px

.buttons__select
    z-index: 1
    position: absolute
    background-color: #ffffff
    border: 1px solid lightgrey
    border-radius: 10px 
    list-style: none
    height: 200px
    display: flex
    justify-content: center
    flex-direction: column
    padding: 0

.select__item
    line-height: 30px
    cursor: pointer
    margin-left: 10px

.select__item:hover
    background-color: #f1f1f1

.select_font
    left: 800px
    top: 90px
    width: 200px

.select_size
    top: 80px
    left: 900px
    height: 250px
    width: 100px