@import "fonts.sass"

body
    padding: 0
    margin: 0
    
.header
    background-color: grey
    width: 100%
    height: 100px
    display: flex
    justify-content: center
    align-items: center

.header__buttons
    background-color: white
    border-radius: 10px  
    height: 45px
    margin: 19px
    display: flex
    justify-content: center
    align-items: center
    padding: 2px

.buttons__item
    background-color: white
    border: none
    border-radius: 10px 
    cursor: pointer
    margin: 2px

.arrow
    margin-bottom: 5px
    margin-left: 0

.buttons__icon
    width: 24px
    height: 24px
    margin: 5px

.buttons__select
    position: relative
    top: 120px
    left: 150px
    background-color: white
    overflow: none
    list-style: none

.bold
    font-weight: bold

.italic
    font-style: italic

.under
    text-decoration: underline

.through
    text-decoration: line-through

.right
    text-align: right

.center
    text-align: center

.left
    text-align-last: left
 
.active
    background-color: lightgrey  

.hidden
    display: none

.twelve
    font-size: 12px

.fourteen
    font-size: 14px

.sixteen
    font-size: 16px

.eighteen
    font-size: 18px

.twenty
    font-size: 20px

.twenty-two
    font-size: 22px

.twenty-five
    font-size: 25px

.thirty
    font-size: 30px

.arial
    font-family: "Arial"

.georgia
    font-family: "Georgia"

.impact
    font-family: "Impact"

.tahoma
    font-family: "Tahoma"

.times
    font-family: "Times New Roman"

.verdana
    font-family: "Verdana"