
.color__buttons
    padding: 20px
    

.list-horizontal
    display: flex
    flex-wrap: wrap
    
.color__btn
    width: 60px
    height: 60px
    margin: 3px
    border: none
    border-radius: 5px
    cursor: pointer
    
.modal__heading
    margin-left: 10px
    border-bottom: 2px solid #c7c7c7

.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.5)

.modal-content 
    background-color: white
    width: 50%
    margin: 5% auto
    padding: 10px
    color: rgb(0, 0, 0)
    border-radius: 10px
    width: 550px

.color__buttons
    width: 500px

.modal__list 
    display: flex
    list-style: none
    flex-direction: row
    padding-left: 10px

.list__item
    margin-right: 10px
    color: grey 
    font-size: 18px
    padding: 10px
    border: 1px solid lightgrey
    border-radius: 10px
    cursor: pointer

.close 
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold

  
.close:hover,
.close:focus 
    color: rgb(48, 0, 82)
    text-decoration: none
    cursor: pointer

.images__buttons
    width: 500px

.images__btn
    width: 157px
    height: 70px
    margin: 3px
    border: none
    border-radius: 5px
    cursor: pointer
    background-size: cover
    
.sign-modal__heading
    text-align: center
    margin-bottom: 10px

.sign__inputs
    display: flex
    flex-direction: column
    padding: 10px

.input
    width: 100%
    height: 35px
    margin-bottom: 15px
    padding-left: 10px
    box-sizing: border-box
    border-radius: 5px
    border: 1.5px solid #a8a8a8
    cursor: pointer

.input:hover
    box-shadow: 0 0 11px rgba(33,33,33,.2)    

.sign-in__btn
    width: 100%
    height: 35px
    color: white
    background-color: grey
    border-radius: 5px
    font-size: 16px
    cursor: pointer
    border: none

.sign-in__btn:hover
    background-color: #757575

.action__buttons
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row

.sign-out__button
    padding: 15px 45px

.action__buttons_btn
    width: 49%
    cursor: pointer
    font-size: 18px
    margin: 5px
    border: none
    border-radius: 10px
    color: white

.action__buttons
    width: 98%

.modal-content__sign-out
    width: 350px
    margin: 15% auto

.cancel
    background-color: #242424

.confirm
    background-color: #8d2828

.invalid
    border: 1.6px solid red


.table-modal-content
    width: 100%
    max-width: 900px
    display: flex
    flex-direction: column
    flex-wrap: wrap

.table-form
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

.input-block__label
    margin-bottom: 5px

.table-form__input-block
    display: flex
    flex-direction: column
    width: 47%
    margin: 10px

.table-form__input-block-select
    width: 22.4%

.table-btn
    height: 40px

.reset
    background-color: #ce0d0d

.create 
    background-color: #158f26

.table-modal__heading
    padding-left: 2%

.log-out-panel
    display: flex
    flex-direction: row

.list-btn
    height: 40px
    width: 50%

.list__action-buttons
    width: 100%

.list-modal-content
    padding: 20px

.list-form__input
    margin-top: 5px